@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: linear-gradient(245.59deg, #ff9900 33.33%, #d68b00 33.33%, #ff950b 33.33%);
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid transparent;
}

#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #ff9900 33.33%, #d68b00 33.33%, #ff950b 33.33%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}


section {
    padding: 0 15%;
    overflow: hidden;
}

.hero-text {
    margin-top: 15%;
}


.hero-text h5 {
    font-size: 10x;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
    margin-top: 9vh;
}

.hero-text h1 {
    font-family: 'Poppins', cursive;
    font-size: 50px;
    line-height: 1;
    color: white;
    margin: 1 0 45rem;

}

.hero-text h2 {
    font-family: 'Poppins', cursive;
    font-size: 15px;
    line-height: 2;
    color: white;

}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 590px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: #ffae00;
    border: 1px solid transparent;
    padding: 12px 30px;

}


.hero-text a {
    display: inline-block;
    color: white;
    background: #c07e02;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin-top: 15%;
    margin: 25px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover {
    color: #da8e01;
    transform: translateY(-5px);
}

.hero-img2 img {
    width: 800px;
    height: auto;
    display: flex;
    margin-right: 15.9vh;
}

@media (max-witdh: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-witdh: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-witdh: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-witdh: 1280px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 560px;
        height: auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }
}